.textArea {
  border: none;
  background-color: rgb(244, 244, 244);
  transition: all 0s;
  &:hover {
    background-color: rgb(244, 244, 244);
    transition: all 0s;
    box-shadow: none;
    outline: none;
  }
  &:focus {
    outline: none;
    background-color: rgb(244, 244, 244);
    box-shadow: none;
  }
  &:focus-visible {
    outline: none;
    background-color: rgb(244, 244, 244);
    box-shadow: none;
  }
}

.chatInput {
  background-color: rgb(244, 244, 244);
  border-radius: 6px;
  display: flex;
  align-items: end;
}

.submitBtn {
  margin-left: 10px;
  border: none;
  background-color: transparent!important;
  &:hover {
    background-color: transparent!important;
  }
  &:focus {
    outline: none;
    background-color: transparent!important;
  }
}
