<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>剪切板</title>
    <style>
      :root {
        --main-border-radius: 20px;
      }
      *::-webkit-scrollbar-thumb {
        background: rgba(255, 255, 255, 0.6);
        border-radius: 5px;
        border: 1px solid rgba(0, 0, 0, 0.3);
      }
      *::-webkit-scrollbar {
        width: 5px;
      }
      html {
        border-radius: var(--main-border-radius);
      }
      body {
        border-radius: var(--main-border-radius);
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: transparent;
        font-family: Arial, sans-serif;
      }
      #root {
        border-radius: var(--main-border-radius);
        width: 100%;
        height: 100%;
        display: flex;
      }
      code {
        font-family: "JetBrains Mono", monospace;
        border-radius: 10px;
      }
      .ant-menu {
        border-inline-end: none;
      }

      table {
        border-collapse: collapse;
        border-radius: 10px;
      }

      table th,
      table td {
        border: 1px solid #ddd;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script>
      document?.addEventListener?.("mouseenter", (e) => {
        window?.electronAPI?.showWindow?.();
      });
      document?.addEventListener?.("mouseleave", (e) => {
        window?.electronAPI?.hideWindow?.();
      });
      // window?.electronAPI?.onClipboardChanged?.((event, newContent) => {
      //   // const clipboardContentDiv =
      //   //   document.getElementById("clipboard-content");
      //   // clipboardContentDiv.textContent = `Clipboard content: ${newContent}`;
      //   console.log('Clipboard content:', newContent);
      // });
    </script>
  </body>
</html>
