.hideToEdgeBox {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.leftBar {
  width: 1px;
  height: 100%;
  background-color: transparent;
}

.container {
  display: flex;
  flex-direction: column;
  flex: 1;
  height: 100%;
  overflow-y: scroll;
}
